server {
	listen 8080 ;
	root ./docs/;
	
	location / {
		method GET;
		index index.html;
		autoindex off;
	}

	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex off;
		upload_path /upload/;
		max_body_size 10000;
	}

	location /index/ {
		autoindex on;
	}

	location /cgi/ {
		method GET POST;
		root /cgi-files/;
		index cgi.sh;
		cgi_path /bin/bash;
	}

	location /delete/ {
		root /upload/;
		method DELETE;
	}
}

server {
	listen 8081 ;
	server_name default_server;
	root ./docs/www/;
	location / {
		index indexgame.html;
	}
}

server {
	listen 8081 ;
	server_name virtual_server;
	root ./docs/www/;
	location / {
		index indexhacker.html;
	}
}
