server {
	listen 8080 ;
	root ./docs/;
	
	location / {
		method GET;
		index index.html;
		autoindex off;
	}

	location /uploads/ {
		method GET POST;
		root /uploads/;
		autoindex off;
		upload_path /upload/;
		max_body_size 10000;
	}

	location /index/ {
		autoindex on;
	}

	location /cgi/ {
		method GET POST;
		root /cgi-files/;
		index cgi.sh;
		cgi_path /bin/bash;
	}

	location /delete/ {
		root /upload/;
		method DELETE;
	}
}