server {
  # listen 8080;
	server_name default_server;
  # root .

  error_page 400 /default_errors/error_400.html;
	error_page 403 /default_errors/error_403.html;
	error_page 404 /default_errors/error_404.html;
	error_page 405 /default_errors/error_405.html;
	error_page 408 /default_errors/error_408.html;
	error_page 500 /default_errors/error_500.html;

  location / {
    method GET POST ;
    root /var/www/html;
    # index index.html;
  }
}

