server {
	listen 8080;
	# server_name default_server;
	root ./docs/;

	error_page 404 /default_errors/404.html;
	error_page 500 /default_errors/500.html;

	location / {
		method GET;
		index index.html;
		autoindex off;
	}

	# location /upload/ {
	# 	method GET POST;
	# 	root /upload/;
	# 	autoindex off;
	# 	upload_path /upload/;
	# 	max_body_size 10000;
	# }

	# location /index/ {
	# 	autoindex on;
	# }

	location /cgi/ {
		method GET POST;
		root /cgi-bin/;
		index cgi.sh;
		cgi_path /bin/bash;
	}

	# location /delete/ {
	# 	root /upload/;
	# 	method DELETE;
	# }

	# location /redirect/ {
	# 	# return 301 https://www.42urduliz.com;
	# }

	# location /error_pages/ {
	# 	internal;
	# }
}
