server {
	listen 8080;
	# server_name default_server;
	# root /home/lagonzal/Desktop/Projects/webserv/webserv42/docs;
	root ./docs;

	error_page 400 /default_errors/error_400.html;
	error_page 403 /default_errors/error_403.html;
	error_page 404 /default_errors/error_404.html;
	error_page 405 /default_errors/error_405.html;
	error_page 408 /default_errors/error_408.html;
	error_page 500  /default_errors/error_500.html;

	location / {
		method GET;
		index index.html;
		autoindex off;
	}

	# location /upload/ {
	# 	method GET POST;
	# 	root /upload/;
	# 	autoindex off;
	# 	upload_path /upload/;
	# 	max_body_size 10000;
	# }

	# location /index/ {
	# 	autoindex on;
	# }

	location /cgi/ {
		method GET POST;
		root /cgi-bin/;
		index helloworld.sh;
		cgi_path /bin/bash;
	}

	# location /delete/ {
	# 	root /upload/;
	# 	method DELETE;
	# }

	# location /redirect/ {
	# 	# return 301 https://www.42urduliz.com;
	# }

	# location /error_pages/ {
	# 	internal;
	# }
}
