server {
	listen 8080;
	server_name miservidor;
	#root /workspaces/webserv/webserv42/docs; change this to your own path
	root ./docs;

	error_page 404 /custom_errors/error_404.html;

	location / {
		method GET;
		#index index.html;
		autoindex off;
	}

	location / {
		method GET;
		autoindex on;
		root /aaaa/
	}

	location /upload/ {
		method GET POST DELETE;
		root /upload/;
		upload_path /upload/;
		max_body_size 10;
	}
	
	# location /upload/ {
	# 	method GET POST;
	# 	root /upload/;
	# 	autoindex off;
	# 	upload_path /upload/;
	# 	max_body_size 10000;
	# }

	# location /index/ {
	# 	autoindex on;
	# }

	location /cgi/ {
		method GET POST;
		root /cgi-bin/;
		index helloworld.sh;
		cgi_path /bin/bash;
	}

	# location /delete/ {
	# 	root /upload/;
	# 	method DELETE;
	# }

	#  location /redirect/ {
	#  	return 301 https://www.42urduliz.com;
	# }

		location /redirect/ {
		redirect https://www.42urduliz.com;
		}
	# location /error_pages/ {
	# 	internal;
	# }
}

server {
	listen 8081;
	root ./docs;

	location / {
		method GET;
		index indexbird.html;
		autoindex off;
	}
}