<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>webserv</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f0f0f0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		nav {
			background-color: #444;
			padding: 10px;
			text-align: center;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #555;
		}
		section {
			padding: 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
    </style>
</head>
<body>
	<header>
		<h1>Uploads!</h1>
	</header>
	<nav>
		<a href="/home/vzayas-s/Documents/webserv/test_vzayas/admin/web/index.html">Main Page</a>
	</nav>
	<section>
		<h2>About This Page</h2>
		<p>This is a simple upload test!</p>
	</section>
	<form action="/home/vzayas/webserv/test_vzayas/server/http/uploads" method="POST" enctype="multipart/form-data">
        <label for="file">Choose file to upload:</label>
        <input type="file" id="file" name="file">
        <input type="submit" value="Upload">
    </form>
	<footer>
		<p>&copy; 2024 webserv. All rights reserved.</p>
	</footer>
</body>
</html>